# dsms_backend

./: DockerFile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nenu/dsms/: DsmsApplication.java  MyHandler.java  MyTencentServlessHandler.java  MybatisPlusGenerator.java
src/main/java/com/nenu/dsms/config/: MyWebMvcConfig.java
src/main/java/com/nenu/dsms/controller/: AdminController.java  ManagementController.java  TCoachAppraiseController.java  TCoachController.java  TLicenceProcessController.java  TLicenceTypeController.java  TMessageController.java  TProcessController.java  TProcessTypeStateController.java  TUserController.java  TUserLicenceController.java  TUserProcessController.java  TUserProcessListController.java
src/main/java/com/nenu/dsms/def/: DsmsContext.java  RoleDef.java
src/main/java/com/nenu/dsms/def/exception/: DsmsException.java  DsmsExceptionDef.java
src/main/java/com/nenu/dsms/entity/: TCoach.java  TCoachAppraise.java  TLicenceProcess.java  TLicenceType.java  TMessage.java  TProcessTypeState.java  TUser.java  TUserLicence.java  TUserProcess.java  TUserProcessList.java
src/main/java/com/nenu/dsms/filter/: DontFormat.java  NoSignIn.java  ResponseAdvice.java  UserCtxInterceptor.java
src/main/java/com/nenu/dsms/mapper/: TCoachAppraiseMapper.java  TCoachMapper.java  TLicenceProcessMapper.java  TLicenceTypeMapper.java  TMessageMapper.java  TProcessTypeStateMapper.java  TUserLicenceMapper.java  TUserMapper.java  TUserProcessListMapper.java  TUserProcessMapper.java
src/main/java/com/nenu/dsms/service/: ITCoachAppraiseService.java  ITCoachService.java  ITLicenceProcessService.java  ITLicenceTypeService.java  ITMessageService.java  ITProcessTypeStateService.java  ITUserLicenceService.java  ITUserProcessListService.java  ITUserProcessService.java  ITUserService.java
src/main/java/com/nenu/dsms/service/impl/: TCoachAppraiseServiceImpl.java  TCoachServiceImpl.java  TLicenceProcessServiceImpl.java  TLicenceTypeServiceImpl.java  TMessageServiceImpl.java  TProcessTypeStateServiceImpl.java  TUserLicenceServiceImpl.java  TUserProcessListServiceImpl.java  TUserProcessServiceImpl.java  TUserServiceImpl.java
src/main/java/com/nenu/dsms/util/: CosUtil.java  FileUtil.java  JWTUtil.java
src/main/java/com/nenu/dsms/vo/base/: CreatorVO.java  ResponseVO.java  UserInfo.java
src/main/java/com/nenu/dsms/vo/request/: NextStepRequestVo.java  UpdateStudyTimeRequestVo.java  UpdateUserInfoRequestVo.java
src/main/java/com/nenu/dsms/vo/response/: CoachInfoResponseVo.java  StateInfoResponseVo.java  UserInfoResponseVO.java  UserInfoResponseVo.java
src/main/resources/: application.yml
src/main/resources/mapper/dsms/: TCoachAppraiseMapper.xml  TCoachMapper.xml  TLicenceProcessMapper.xml  TLicenceTypeMapper.xml  TMessageMapper.xml  TProcessTypeStateMapper.xml  TUserLicenceMapper.xml  TUserMapper.xml  TUserProcessListMapper.xml  TUserProcessMapper.xml
src/test/java/com/nenu/dsms/: DsmsApplicationTests.java
